


QUERIES
========================


CREATE TABLE Stations
(
station_id int PRIMARY KEY,
station_name varchar(50) not null,
passengers int not null,
color varchar(50) not null,
curstatus varchar(50) not null,
direction varchar(50) not null,
transit varchar(50) not null,
announcement varchar(max)
)

INSERT INTO Stations (station_id, station_name, passengers, color, curstatus, direction, transit)
VALUES
(1,'Baclaran',90,'green','Light','NB','LRT1'),
(2,'Baclaran',90,'green','Light','SB','LRT1'),
(3,'EDSA',90,'green','Light','NB','LRT1'),
(4,'EDSA',90,'green','Light','SB','LRT1'),
(5,'Libertad',90,'green','Light','NB','LRT1'),
(6,'Libertad',90,'green','Light','SB','LRT1'),
(7,'Gil Puyat',90,'green','Light','NB','LRT1'),
(8,'Gil Puyat',90,'green','Light','SB','LRT1'),
(9,'Vito Cruz',90,'green','Light','NB','LRT1'),
(10,'Vito Cruz',90,'green','Light','SB','LRT1'),
(11,'Quirino Ave',90,'green','Light','NB','LRT1'),
(12,'Quirino Ave',90,'green','Light','SB','LRT1'),
(13,'Pedro Gil',90,'green','Light','NB','LRT1'),
(14,'Pedro Gil',90,'green','Light','SB','LRT1'),
(15,'United Nations Ave',90,'green','Light','NB','LRT1'),
(16,'United Nations Ave',90,'green','Light','SB','LRT1'),
(17,'Central',90,'green','Light','NB','LRT1'),
(18,'Central',90,'green','Light','SB','LRT1'),
(19,'Carriedo',90,'green','Light','NB','LRT1'),
(20,'Carriedo',90,'green','Light','SB','LRT1'),
(21,'Doroteo Jose',90,'green','Light','NB','LRT1'),
(22,'Doroteo Jose',90,'green','Light','SB','LRT1'),
(23,'Bambang',90,'green','Light','NB','LRT1'),
(24,'Bambang',90,'green','Light','SB','LRT1'),
(25,'Tayuman',90,'green','Light','NB','LRT1'),
(26,'Tayuman',90,'green','Light','SB','LRT1'),
(27,'Bluementritt',90,'green','Light','NB','LRT1'),
(28,'Bluementritt',90,'green','Light','SB','LRT1'),
(29,'Abad Santos',90,'green','Light','NB','LRT1'),
(30,'Abad Santos',90,'green','Light','SB','LRT1'),
(31,'R. Papa',90,'green','Light','NB','LRT1'),
(32,'R. Papa',90,'green','Light','SB','LRT1'),
(33,'5th Avenue',90,'green','Light','NB','LRT1'),
(34,'5th Avenue',90,'green','Light','SB','LRT1'),
(35,'Monumento',90,'green','Light','NB','LRT1'),
(36,'Monumento',90,'green','Light','SB','LRT1'),
(37,'Balintawak',90,'green','Light','NB','LRT1'),
(38,'Balintawak',90,'green','Light','SB','LRT1'),
(39,'Roosevelt',90,'green','Light','NB','LRT1'),
(40,'Roosevelt',90,'green','Light','SB','LRT1'),
(41,'North Ave',90,'green','Light','NB','LRT1'),
(42,'North Ave',90,'green','Light','SB','LRT1'),
(43,'Recto',90,'green','Light','NB','LRT2'),
(44,'Recto',90,'green','Light','SB','LRT2'),
(45,'Legarda',90,'green','Light','NB','LRT2'),
(46,'Legarda',90,'green','Light','SB','LRT2'),
(47,'Pureza',90,'green','Light','NB','LRT2'),
(48,'Pureza',90,'green','Light','SB','LRT2'),
(49,'V. Mapa',90,'green','Light','NB','LRT2'),
(50,'V. Mapa',90,'green','Light','SB','LRT2'),
(51,'J. Ruiz',90,'green','Light','NB','LRT2'),
(52,'J. Ruiz',90,'green','Light','SB','LRT2'),
(53,'Gilmore',90,'green','Light','NB','LRT2'),
(54,'Gilmore',90,'green','Light','SB','LRT2'),
(55,'Betty Go Belmonte',90,'green','Light','NB','LRT2'),
(56,'Betty Go Belmonte',90,'green','Light','SB','LRT2'),
(57,'Cubao',90,'green','Light','NB','LRT2'),
(58,'Cubao',90,'green','Light','SB','LRT2'),
(59,'Anonas',90,'green','Light','NB','LRT2'),
(60,'Anonas',90,'green','Light','SB','LRT2'),
(61,'Katipunan',90,'green','Light','NB','LRT2'),
(62,'Katipunan',90,'green','Light','SB','LRT2'),
(63,'Santolan',90,'green','Light','NB','LRT2'),
(64,'Santolan',90,'green','Light','SB','LRT2'),
(65,'EDSA',90,'green','Light','NB','MRT3'),
(66,'EDSA',90,'green','Light','SB','MRT3'),
(67,'Magellanes',90,'green','Light','NB','MRT3'),
(68,'Magellanes',90,'green','Light','SB','MRT3'),
(69,'Ayala',90,'green','Light','NB','MRT3'),
(70,'Ayala',90,'green','Light','SB','MRT3'),
(71,'Buendia',90,'green','Light','NB','MRT3'),
(72,'Buendia',90,'green','Light','SB','MRT3'),
(73,'Guadalupe',90,'green','Light','NB','MRT3'),
(74,'Guadalupe',90,'green','Light','SB','MRT3'),
(75,'Boni',90,'green','Light','NB','MRT3'),
(76,'Boni',90,'green','Light','SB','MRT3'),
(77,'Shaw',90,'green','Light','NB','MRT3'),
(78,'Shaw',90,'green','Light','SB','MRT3'),
(79,'Ortigas',90,'green','Light','NB','MRT3'),
(80,'Ortigas',90,'green','Light','SB','MRT3'),
(81,'Santolan',90,'green','Light','NB','MRT3'),
(82,'Santolan',90,'green','Light','SB','MRT3'),
(83,'Cubao',90,'green','Light','NB','MRT3'),
(84,'Cubao',90,'green','Light','SB','MRT3'),
(85,'Kamuning',90,'green','Light','NB','MRT3'),
(86,'Kamuning',90,'green','Light','SB','MRT3'),
(87,'Quezon',90,'green','Light','NB','MRT3'),
(88,'Quezon',90,'green','Light','SB','MRT3'),
(89,'North Ave',90,'green','Light','NB','MRT3'),
(90,'North Ave',90,'green','Light','SB','MRT3')


update Stations set announcement = ''



AVERAGES
=========================

create table Daily2014
(
station_id int PRIMARY KEY,
station_name varchar(50) not null,
average int not null,
entryexit varchar(50) not null
)

insert into Daily2014 (station_id, station_name, average, entryexit)
values
(1,'Baclaran',34856,'entry'),
(2,'Baclaran',31548,'exit'),
(3,'EDSA',56847,'entry'),
(4,'EDSA',61460,'exit'),
(5,'Libertad',13436,'entry'),
(6,'Libertad',14831,'exit'),
(7,'Gil Puyat',37193,'entry'),
(8,'Gil Puyat',45289,'exit'),
(9,'Vito Cruz',17066,'entry'),
(10,'Vito Cruz',17747,'exit'),
(11,'Quirino Ave',13420,'entry'),
(12,'Quirino Ave',13534,'exit'),
(13,'Pedro Gil',24645,'entry'),
(14,'Pedro Gil',25294,'exit'),
(15,'United Nations Ave',29173,'entry'),
(16,'United Nations Ave',31626,'exit'),
(17,'Central',18467,'entry'),
(18,'Central',20464,'exit'),
(19,'Carriedo',28778,'entry'),
(20,'Carriedo',31656,'exit'),
(21,'Doroteo Jose',29117,'entry'),
(22,'Doroteo Jose',29189,'exit'),
(23,'Bambang',6882,'entry'),
(24,'Bambang',5724,'exit'),
(25,'Tayuman',17986,'entry'),
(26,'Tayuman',15139,'exit'),
(27,'Bluementritt',12964,'entry'),
(28,'Bluementritt',11955,'exit'),
(29,'Abad Santos',7636,'entry'),
(30,'Abad Santos',5408,'exit'),
(31,'R. Papa',7421,'entry'),
(32,'R. Papa',8559,'exit'),
(33,'5th Avenue',19010,'entry'),
(34,'5th Avenue',13174,'exit'),
(35,'Monumento',49558,'entry'),
(36,'Monumento',55244,'exit'),
(37,'Balintawak',17924,'entry'),
(38,'Balintawak',9763,'exit'),
(39,'Roosevelt',28826,'entry'),
(40,'Roosevelt',22787,'exit'),
(41,'North Ave',0,'entry'),
(42,'North Ave',0,'exit'),
(43,'Recto',45792,'entry'),
(44,'Recto',43169,'exit'),
(45,'Legarda',16244,'entry'),
(46,'Legarda',16365,'exit'),
(47,'Pureza',13384,'entry'),
(48,'Pureza',12795,'exit'),
(49,'V. Mapa',13283,'entry'),
(50,'V. Mapa',10767,'exit'),
(51,'J. Ruiz',3310,'entry'),
(52,'J. Ruiz',2982,'exit'),
(53,'Gilmore',5950,'entry'),
(54,'Gilmore',6915,'exit'),
(55,'Betty Go Belmonte',2965,'entry'),
(56,'Betty Go Belmonte',2982,'exit'),
(57,'Cubao',28060,'entry'),
(58,'Cubao',35645,'exit'),
(59,'Anonas',10023,'entry'),
(60,'Anonas',9989,'exit'),
(61,'Katipunan',22032,'entry'),
(62,'Katipunan',16488,'exit'),
(63,'Santolan',40731,'entry'),
(64,'Santolan',29700,'exit'),
(65,'EDSA',81471,'entry'),
(66,'EDSA',72701,'exit'),
(67,'Magellanes',30817,'entry'),
(68,'Magellanes',21642,'exit'),
(69,'Ayala',38586,'entry'),
(70,'Ayala',45164,'exit'),
(71,'Buendia',13785,'entry'),
(72,'Buendia',18092,'exit'),
(73,'Guadalupe',36005,'entry'),
(74,'Guadalupe',27668,'exit'),
(75,'Boni',22380,'entry'),
(76,'Boni',24215,'exit'),
(77,'Shaw',44180,'entry'),
(78,'Shaw',52987,'exit'),
(79,'Ortigas',18473,'entry'),
(80,'Ortigas',27295,'exit'),
(81,'Santolan',8720,'entry'),
(82,'Santolan',9401,'exit'),
(83,'Cubao',47800,'entry'),
(84,'Cubao',60291,'exit'),
(85,'Kamuning',20666,'entry'),
(86,'Kamuning',13894,'exit'),
(87,'Quezon',34199,'entry'),
(88,'Quezon',36164,'exit'),
(89,'North Ave',69133,'entry'),
(90,'North Ave',51198,'exit')

create table Today
(
station_id int PRIMARY KEY,
station_name varchar(50) not null,
average int not null,
entryexit varchar(50) not null
)

insert into Today (station_id, station_name, average, entryexit)
values
(1,'Baclaran',34900,'entry'),
(2,'Baclaran',31600,'exit'),
(3,'EDSA',56700,'entry'),
(4,'EDSA',61400,'exit'),
(5,'Libertad',13350,'entry'),
(6,'Libertad',14750,'exit'),
(7,'Gil Puyat',37250,'entry'),
(8,'Gil Puyat',45350,'exit'),
(9,'Vito Cruz',17150,'entry'),
(10,'Vito Cruz',17700,'exit'),
(11,'Quirino Ave',13350,'entry'),
(12,'Quirino Ave',13450,'exit'),
(13,'Pedro Gil',24600,'entry'),
(14,'Pedro Gil',25350,'exit'),
(15,'United Nations Ave',29250,'entry'),
(16,'United Nations Ave',31750,'exit'),
(17,'Central',18550,'entry'),
(18,'Central',20550,'exit'),
(19,'Carriedo',28500,'entry'),
(20,'Carriedo',31350,'exit'),
(21,'Doroteo Jose',29250,'entry'),
(22,'Doroteo Jose',29250,'exit'),
(23,'Bambang',6899,'entry'),
(24,'Bambang',5788,'exit'),
(25,'Tayuman',17890,'entry'),
(26,'Tayuman',15090,'exit'),
(27,'Bluementritt',12800,'entry'),
(28,'Bluementritt',11800,'exit'),
(29,'Abad Santos',7690,'entry'),
(30,'Abad Santos',5467,'exit'),
(31,'R. Papa',7457,'entry'),
(32,'R. Papa',8580,'exit'),
(33,'5th Avenue',19123,'entry'),
(34,'5th Avenue',13256,'exit'),
(35,'Monumento',49670,'entry'),
(36,'Monumento',55399,'exit'),
(37,'Balintawak',17800,'entry'),
(38,'Balintawak',9712,'exit'),
(39,'Roosevelt',28980,'entry'),
(40,'Roosevelt',22600,'exit'),
(41,'North Ave',12908,'entry'),
(42,'North Ave',10973,'exit'),
(43,'Recto',45592,'entry'),
(44,'Recto',43469,'exit'),
(45,'Legarda',16144,'entry'),
(46,'Legarda',16465,'exit'),
(47,'Pureza',13484,'entry'),
(48,'Pureza',12695,'exit'),
(49,'V. Mapa',13190,'entry'),
(50,'V. Mapa',10800,'exit'),
(51,'J. Ruiz',3335,'entry'),
(52,'J. Ruiz',29825,'exit'),
(53,'Gilmore',5978,'entry'),
(54,'Gilmore',6926,'exit'),
(55,'Betty Go Belmonte',2809,'entry'),
(56,'Betty Go Belmonte',2789,'exit'),
(57,'Cubao',28123,'entry'),
(58,'Cubao',35578,'exit'),
(59,'Anonas',10012,'entry'),
(60,'Anonas',9999,'exit'),
(61,'Katipunan',2123,'entry'),
(62,'Katipunan',16000,'exit'),
(63,'Santolan',40687,'entry'),
(64,'Santolan',29340,'exit'),
(65,'EDSA',81761,'entry'),
(66,'EDSA',72678,'exit'),
(67,'Magellanes',30567,'entry'),
(68,'Magellanes',21987,'exit'),
(69,'Ayala',38123,'entry'),
(70,'Ayala',45254,'exit'),
(71,'Buendia',13885,'entry'),
(72,'Buendia',18292,'exit'),
(73,'Guadalupe',34505,'entry'),
(74,'Guadalupe',22368,'exit'),
(75,'Boni',22870,'entry'),
(76,'Boni',24325,'exit'),
(77,'Shaw',44670,'entry'),
(78,'Shaw',52487,'exit'),
(79,'Ortigas',18273,'entry'),
(80,'Ortigas',27095,'exit'),
(81,'Santolan',8750,'entry'),
(82,'Santolan',9441,'exit'),
(83,'Cubao',47650,'entry'),
(84,'Cubao',60431,'exit'),
(85,'Kamuning',20236,'entry'),
(86,'Kamuning',13564,'exit'),
(87,'Quezon',34239,'entry'),
(88,'Quezon',36244,'exit'),
(89,'North Ave',69453,'entry'),
(90,'North Ave',51238,'exit')